data/00/00/00/00/00.bin	d90cb779
data/00/00/00/00/01.bin	e2951f56
data/00/00/00/00/02.bin	e462f7ef
data/00/00/00/00/03.bin	25271df5
data/00/00/00/00/04.bin	36a06370
data/00/00/00/00/05.bin	eb729b31
data/00/00/00/00/06.bin	baced41c
data/00/00/00/00/07.bin	0ea1d6db
data/00/00/00/00/08.bin	71f38b1d
data/00/00/00/00/09.bin	06dbddaa
data/00/00/00/00/10.bin	98f02ca9
data/00/00/00/00/11.bin	2f1d1d58
data/00/00/00/00/12.bin	1eb1ba4c
data/00/00/00/00/13.bin	47efb0ea
data/00/00/00/00/14.bin	8d4d05b0
data/00/00/00/00/15.bin	a67a7a82
data/00/00/00/00/16.bin	09a64285
data/00/00/00/00/17.bin	8eda6b8b
data/00/00/00/00/18.bin	1187eb59
data/00/00/00/00/19.bin	253eb7f5
data/00/00/00/00/20.bin	1265df75
data/00/00/00/00/21.bin	5d8d388e
data/00/00/00/00/22.bin	41c257d4
data/00/00/00/00/23.bin	8eb5d077
data/00/00/00/00/24.bin	0f68840d
data/00/00/00/00/25.bin	01d46969
data/00/00/00/00/26.bin	fb17cf70
data/00/00/00/00/27.bin	3d9b10b4
data/00/00/00/00/28.bin	afcd315d
data/00/00/00/00/29.bin	63317727
data/00/00/00/00/30.bin	a036cef6
data/00/00/00/00/31.bin	bdd49e7d
data/00/00/00/00/32.bin	565abfd3
data/00/00/00/00/33.bin	70c236bc
data/00/00/00/00/34.bin	e9b55136
data/00/00/00/00/35.bin	fd716c15
data/00/00/00/00/36.bin	6b2e2b00
data/00/00/00/00/37.bin	58617f21
data/00/00/00/00/38.bin	35864b6f
data/00/00/00/00/39.bin	62d05635
data/00/00/00/00/40.bin	b7aac36d
data/00/00/00/00/41.bin	be9fb4bb
data/00/00/00/00/42.bin	899a639e
data/00/00/00/00/43.bin	58527100
data/00/00/00/00/44.bin	832fdd44
data/00/00/00/00/45.bin	508d6f3b
data/00/00/00/00/46.bin	06588967
data/00/00/00/00/47.bin	a921291a
data/00/00/00/00/48.bin	43529d54
data/00/00/00/00/49.bin	b3f81f17
data/00/00/00/00/50.bin	3280fb64
data/00/00/00/00/51.bin	84c371b9
data/00/00/00/00/52.bin	3481e147
data/00/00/00/00/53.bin	579673ba
data/00/00/00/00/54.bin	0303d329
data/00/00/00/00/55.bin	ef646a32
data/00/00/00/00/56.bin	206e9527
data/00/00/00/00/57.bin	5e7e5a48
data/00/00/00/00/58.bin	76035932
data/00/00/00/00/59.bin	6f345edd
data/00/00/00/00/60.bin	fe3ff761
data/00/00/00/00/61.bin	dd85f0bb
data/00/00/00/00/62.bin	5b07eee5
data/00/00/00/00/63.bin	75bdcb18
data/00/00/00/00/64.bin	333b1794
data/00/00/00/00/65.bin	dbe42479
data/00/00/00/00/66.bin	57554e30
data/00/00/00/00/67.bin	db5921a7
data/00/00/00/00/68.bin	753a49ec
data/00/00/00/00/69.bin	9e02e877
data/00/00/00/00/70.bin	91bb28e2
data/00/00/00/00/71.bin	6d2503b7
data/00/00/00/00/72.bin	9a5456b5
data/00/00/00/00/73.bin	e804a581
data/00/00/00/00/74.bin	c600880a
data/00/00/00/00/75.bin	6ea213f0
data/00/00/00/00/76.bin	0e99ecf4
data/00/00/00/00/77.bin	b3b64f05
data/00/00/00/00/78.bin	b14c7692
data/00/00/00/00/79.bin	6b5ff145
data/00/00/00/00/80.bin	f5529f5e
data/00/00/00/00/81.bin	c75e18a5
data/00/00/00/00/82.bin	2f8a6f83
data/00/00/00/00/83.bin	778bb0d1
data/00/00/00/00/84.bin	7721a97c
data/00/00/00/00/85.bin	3fa87acd
data/00/00/00/00/86.bin	d15205a8
data/00/00/00/00/87.bin	7a30243c
data/00/00/00/00/88.bin	2a8dc8df
data/00/00/00/00/89.bin	c4c6a788
data/00/00/00/00/90.bin	c26e1cdd
data/00/00/00/00/91.bin	1accb63b
data/00/00/00/00/92.bin	796e47a0
data/00/00/00/00/93.bin	648da660
data/00/00/00/00/94.bin	778f5f25
data/00/00/00/00/95.bin	0b7990e3
data/00/00/00/00/96.bin	a51d9bdd
data/00/00/00/00/97.bin	76847268
data/00/00/00/00/98.bin	065fe5d9
data/00/00/00/00/99.bin	7fff26c4
data/00/00/00/01/00.bin	b95ad5b8
data/00/00/00/01/01.bin	52779d40
data/00/00/00/01/02.bin	bdd6f47f
data/00/00/00/01/03.bin	7dc080d8
data/00/00/00/01/04.bin	989e32d0
data/00/00/00/01/05.bin	467e18c5
data/00/00/00/01/06.bin	0e63a511
data/00/00/00/01/07.bin	c15f00dd
data/00/00/00/01/08.bin	da293695
data/00/00/00/01/09.bin	d5aa78d8
data/00/00/00/01/10.bin	174dbb02
data/00/00/00/01/11.bin	d78c9c6d
data/00/00/00/01/12.bin	4836188e
data/00/00/00/01/13.bin	6eef25dd
data/00/00/00/01/14.bin	e1a7a65c
data/00/00/00/01/15.bin	82c0330c
data/00/00/00/01/16.bin	9ddfecd5
data/00/00/00/01/17.bin	15a94cb7
data/00/00/00/01/18.bin	5c5f3329
data/00/00/00/01/19.bin	11b97684
data/00/00/00/01/20.bin	91e637c0
data/00/00/00/01/21.bin	493779c1
data/00/00/00/01/22.bin	99f12f08
data/00/00/00/01/23.bin	3f9b2209
data/00/00/00/01/24.bin	240ba1bf
data/00/00/00/01/25.bin	cf9eb1e9
data/00/00/00/01/26.bin	be49e8bf
data/00/00/00/01/27.bin	17d040c1
data/00/00/00/01/28.bin	f4fa42ce
data/00/00/00/01/29.bin	111b30d3
data/00/00/00/01/30.bin	64e57aac
data/00/00/00/01/31.bin	79c09dbf
data/00/00/00/01/32.bin	397f8f5a
data/00/00/00/01/33.bin	e9db91f4
data/00/00/00/01/34.bin	4938731b
data/00/00/00/01/35.bin	401a95d0
data/00/00/00/01/36.bin	089f3b3c
data/00/00/00/01/37.bin	4b27cceb
data/00/00/00/01/38.bin	590e0161
data/00/00/00/01/39.bin	e777fb7a
data/00/00/00/01/40.bin	4426573b
data/00/00/00/01/41.bin	16eb9d31
data/00/00/00/01/42.bin	769ae034
data/00/00/00/01/43.bin	1888efdd
data/00/00/00/01/44.bin	9a171b23
data/00/00/00/01/45.bin	f7fe4c34
data/00/00/00/01/46.bin	e71b6ff5
data/00/00/00/01/47.bin	441f57d9
data/00/00/00/01/48.bin	6fff69c8
data/00/00/00/01/49.bin	951eb0c3
data/00/00/00/01/50.bin	4738ab44
data/00/00/00/01/51.bin	5994e40c
data/00/00/00/01/52.bin	c12a3aa6
data/00/00/00/01/53.bin	746c53de
data/00/00/00/01/54.bin	52573940
data/00/00/00/01/55.bin	c9413ed7
data/00/00/00/01/56.bin	c0fadbf6
data/00/00/00/01/57.bin	f9c8b937
data/00/00/00/01/58.bin	b1ccbcd0
data/00/00/00/01/59.bin	9c2367ea
data/00/00/00/01/60.bin	9e3c6cc4
data/00/00/00/01/61.bin	1a6a1da6
data/00/00/00/01/62.bin	f7a8873a
data/00/00/00/01/63.bin	7d38c2b3
data/00/00/00/01/64.bin	2f4b999c
data/00/00/00/01/65.bin	b41a42aa
data/00/00/00/01/66.bin	f7b88f09
data/00/00/00/01/67.bin	abc936f3
data/00/00/00/01/68.bin	04109216
data/00/00/00/01/69.bin	7a6b3732
data/00/00/00/01/70.bin	c50d60a0
data/00/00/00/01/71.bin	0a167708
data/00/00/00/01/72.bin	122521b1
data/00/00/00/01/73.bin	ab91f688
data/00/00/00/01/74.bin	b5e8ef3a
data/00/00/00/01/75.bin	405d2dfe
data/00/00/00/01/76.bin	2b144002
data/00/00/00/01/77.bin	67d2c7a0
data/00/00/00/01/78.bin	7bc90caf
data/00/00/00/01/79.bin	30608d99
data/00/00/00/01/80.bin	41b87c60
data/00/00/00/01/81.bin	665d7345
data/00/00/00/01/82.bin	d241ba75
data/00/00/00/01/83.bin	67031601
data/00/00/00/01/84.bin	06af020b
data/00/00/00/01/85.bin	7909c27c
data/00/00/00/01/86.bin	59ec2062
data/00/00/00/01/87.bin	5f04900c
data/00/00/00/01/88.bin	86d6435b
data/00/00/00/01/89.bin	4d165d34
data/00/00/00/01/90.bin	4721e9e8
data/00/00/00/01/91.bin	f5956ddf
data/00/00/00/01/92.bin	8cb25e77
data/00/00/00/01/93.bin	8d0fa4ed
data/00/00/00/01/94.bin	19ce89ff
data/00/00/00/01/95.bin	24eb0ce8
data/00/00/00/01/96.bin	2d2171ca
data/00/00/00/01/97.bin	9b1794ae
data/00/00/00/01/98.bin	1d4a621f
data/00/00/00/01/99.bin	0720ab48
data/00/00/00/02/00.bin	9536b8cd
data/00/00/00/02/01.bin	54e1443b
data/00/00/00/02/02.bin	0f015368
data/00/00/00/02/03.bin	7b23f0c6
data/00/00/00/02/04.bin	e8102dc1
data/00/00/00/02/05.bin	345bd3c6
data/00/00/00/02/06.bin	7a80aa92
data/00/00/00/02/07.bin	1391a3d9
data/00/00/00/02/08.bin	7b6f56b2
data/00/00/00/02/09.bin	e12e2dd3
data/00/00/00/02/10.bin	0bedf506
data/00/00/00/02/11.bin	8b84b337
data/00/00/00/02/12.bin	d625063d
data/00/00/00/02/13.bin	5c55b2b0
data/00/00/00/02/14.bin	dd18d5fb
data/00/00/00/02/15.bin	23fef4cb
data/00/00/00/02/16.bin	6b4c2d3e
data/00/00/00/02/17.bin	635858f1
data/00/00/00/02/18.bin	4271cc22
data/00/00/00/02/19.bin	a1a01cdd
data/00/00/00/02/20.bin	54e65e16
data/00/00/00/02/21.bin	fa85c2f8
data/00/00/00/02/22.bin	f1d3d676
data/00/00/00/02/23.bin	6b1a744a
data/00/00/00/02/24.bin	a265fdba
data/00/00/00/02/25.bin	39473089
data/00/00/00/02/26.bin	b16fdc89
data/00/00/00/02/27.bin	8457acd2
data/00/00/00/02/28.bin	d0b95bdb
data/00/00/00/02/29.bin	4f384516
data/00/00/00/02/30.bin	3f8bc619
data/00/00/00/02/31.bin	b8db45ea
data/00/00/00/02/32.bin	43e773c6
data/00/00/00/02/33.bin	3543d050
data/00/00/00/02/34.bin	dabf5c48
data/00/00/00/02/35.bin	eb37f97a
data/00/00/00/02/36.bin	cecfc7b6
data/00/00/00/02/37.bin	0e912404
data/00/00/00/02/38.bin	408b9fee
data/00/00/00/02/39.bin	0c0fc304
data/00/00/00/02/40.bin	ca591e79
data/00/00/00/02/41.bin	291f191c
data/00/00/00/02/42.bin	16ac02dd
data/00/00/00/02/43.bin	e298e019
data/00/00/00/02/44.bin	2a96c68d
data/00/00/00/02/45.bin	dd019885
data/00/00/00/02/46.bin	7e4cec6e
data/00/00/00/02/47.bin	9f5481df
data/00/00/00/02/48.bin	64430ddd
data/00/00/00/02/49.bin	bc377e5b
data/00/00/00/02/50.bin	65c91b8d
data/00/00/00/02/51.bin	abff37c4
data/00/00/00/02/52.bin	4ed43bd3
data/00/00/00/02/53.bin	7cda4f93
data/00/00/00/02/54.bin	51499d14
data/00/00/00/02/55.bin	786fb328
data/00/00/00/02/56.bin	2051fd33
data/00/00/00/02/57.bin	43276870
data/00/00/00/02/58.bin	f3ed98c1
data/00/00/00/02/59.bin	6ab555a0
data/00/00/00/02/60.bin	b131c1b8
data/00/00/00/02/61.bin	9f529069
data/00/00/00/02/62.bin	23c769b1
data/00/00/00/02/63.bin	2812e408
data/00/00/00/02/64.bin	0e43eea3
data/00/00/00/02/65.bin	c78fdca4
data/00/00/00/02/66.bin	bf6b950a
data/00/00/00/02/67.bin	c2cd7d0e
data/00/00/00/02/68.bin	6744fcdb
data/00/00/00/02/69.bin	dadc4320
data/00/00/00/02/70.bin	237c5f1b
data/00/00/00/02/71.bin	a6ca27e8
data/00/00/00/02/72.bin	f66fbf1b
data/00/00/00/02/73.bin	4be9d3fa
data/00/00/00/02/74.bin	d357cd14
data/00/00/00/02/75.bin	dc61822b
data/00/00/00/02/76.bin	c24c64cc
data/00/00/00/02/77.bin	43667dc4
data/00/00/00/02/78.bin	0427afaa
data/00/00/00/02/79.bin	113b3667
data/00/00/00/02/80.bin	f9e58105
data/00/00/00/02/81.bin	e0d9372c
data/00/00/00/02/82.bin	495b90ec
data/00/00/00/02/83.bin	5f0b02cc
data/00/00/00/02/84.bin	7a978216
data/00/00/00/02/85.bin	630491d5
data/00/00/00/02/86.bin	fb7decec
data/00/00/00/02/87.bin	d8156c0d
data/00/00/00/02/88.bin	5901ab83
data/00/00/00/02/89.bin	c39c264f
data/00/00/00/02/90.bin	5464e0f0
data/00/00/00/02/91.bin	58191654
data/00/00/00/02/92.bin	9b061932
data/00/00/00/02/93.bin	c84d28a4
data/00/00/00/02/94.bin	0033a29c
data/00/00/00/02/95.bin	05212948
data/00/00/00/02/96.bin	51810e6b
data/00/00/00/02/97.bin	59354d4d
data/00/00/00/02/98.bin	60a776c8
data/00/00/00/02/99.bin	8e70ef58
data/00/00/00/03/00.bin	cd69cad6
data/00/00/00/03/01.bin	b632ca25
data/00/00/00/03/02.bin	388d888b
data/00/00/00/03/03.bin	3b38472a
data/00/00/00/03/04.bin	6c43b313
data/00/00/00/03/05.bin	bbe0054a
data/00/00/00/03/06.bin	ef2f243e
data/00/00/00/03/07.bin	1ab211fe
data/00/00/00/03/08.bin	897663f5
data/00/00/00/03/09.bin	c221ad67
data/00/00/00/03/10.bin	6e1f8033
data/00/00/00/03/11.bin	57c600c7
data/00/00/00/03/12.bin	c60d6f3d
data/00/00/00/03/13.bin	8ff63d42
data/00/00/00/03/14.bin	1fda9800
data/00/00/00/03/15.bin	ee97ab3e
data/00/00/00/03/16.bin	ad9e62d3
data/00/00/00/03/17.bin	740d8ecb
data/00/00/00/03/18.bin	eae68300
data/00/00/00/03/19.bin	ac27df66
data/00/00/00/03/20.bin	83aa9462
data/00/00/00/03/21.bin	ad2340e7
data/00/00/00/03/22.bin	f2a050af
data/00/00/00/03/23.bin	fe8046e0
data/00/00/00/03/24.bin	80c25cef
data/00/00/00/03/25.bin	ccafca9f
data/00/00/00/03/26.bin	e7084aa2
data/00/00/00/03/27.bin	25627e93
data/00/00/00/03/28.bin	61d8176e
data/00/00/00/03/29.bin	e5c6b980
data/00/00/00/03/30.bin	b190b90f
data/00/00/00/03/31.bin	4d255546
data/00/00/00/03/32.bin	d79efd1e
data/00/00/00/03/33.bin	5df9a34b
data/00/00/00/03/34.bin	f65d2b26
data/00/00/00/03/35.bin	a9d488ed
data/00/00/00/03/36.bin	e2bfa1b3
data/00/00/00/03/37.bin	c8152707
data/00/00/00/03/38.bin	40f0e31a
data/00/00/00/03/39.bin	167a73fe
data/00/00/00/03/40.bin	6a294ee0
data/00/00/00/03/41.bin	a184d23f
data/00/00/00/03/42.bin	a4dc37d0
data/00/00/00/03/43.bin	f42d3a45
data/00/00/00/03/44.bin	b2a433da
data/00/00/00/03/45.bin	008c86b0
data/00/00/00/03/46.bin	68549a14
data/00/00/00/03/47.bin	9a1759de
data/00/00/00/03/48.bin	5d430447
data/00/00/00/03/49.bin	c796c8f9
data/00/00/00/03/50.bin	829ac9d9
data/00/00/00/03/51.bin	b5165c26
data/00/00/00/03/52.bin	6145910b
data/00/00/00/03/53.bin	c07afaf7
data/00/00/00/03/54.bin	f4950d20
data/00/00/00/03/55.bin	e1766863
data/00/00/00/03/56.bin	df1cd6fc
data/00/00/00/03/57.bin	6ca35db8
data/00/00/00/03/58.bin	6a56754f
data/00/00/00/03/59.bin	86cc6b10
data/00/00/00/03/60.bin	fc7790f9
data/00/00/00/03/61.bin	10ce7ba8
data/00/00/00/03/62.bin	4c4353b4
data/00/00/00/03/63.bin	2d73731c
data/00/00/00/03/64.bin	b8ae38d4
data/00/00/00/03/65.bin	3614c55d
data/00/00/00/03/66.bin	857769f5
data/00/00/00/03/67.bin	a2fbfa5f
data/00/00/00/03/68.bin	8d862d9f
data/00/00/00/03/69.bin	3a4464e8
data/00/00/00/03/70.bin	4a7fd418
data/00/00/00/03/71.bin	bd6bfadb
data/00/00/00/03/72.bin	084db3b0
data/00/00/00/03/73.bin	09c5a07d
data/00/00/00/03/74.bin	cea3c016
data/00/00/00/03/75.bin	49bd5a36
data/00/00/00/03/76.bin	96f51147
data/00/00/00/03/77.bin	4098c173
data/00/00/00/03/78.bin	cc2ea543
data/00/00/00/03/79.bin	d145dbae
data/00/00/00/03/80.bin	2be8b7b6
data/00/00/00/03/81.bin	d4941c0e
data/00/00/00/03/82.bin	0b40e053
data/00/00/00/03/83.bin	26909b28
data/00/00/00/03/84.bin	aeaa7a25
data/00/00/00/03/85.bin	5a7370b5
data/00/00/00/03/86.bin	59be4a90
data/00/00/00/03/87.bin	b0dc9df6
data/00/00/00/03/88.bin	082d9003
data/00/00/00/03/89.bin	00ab072c
data/00/00/00/03/90.bin	81b4876e
data/00/00/00/03/91.bin	0e727a09
data/00/00/00/03/92.bin	767cc590
data/00/00/00/03/93.bin	635581f0
data/00/00/00/03/94.bin	020a1126
data/00/00/00/03/95.bin	484e2c4d
data/00/00/00/03/96.bin	82893bae
data/00/00/00/03/97.bin	d4e93f12
data/00/00/00/03/98.bin	07b47c15
data/00/00/00/03/99.bin	871909b8
data/00/00/00/04/00.bin	b183d3ae
data/00/00/00/04/01.bin	482a72b8
data/00/00/00/04/02.bin	20461086
data/00/00/00/04/03.bin	3a37b48d
data/00/00/00/04/04.bin	7e334782
data/00/00/00/04/05.bin	1c0fed6f
data/00/00/00/04/06.bin	eaf45ee4
data/00/00/00/04/07.bin	f21d51fa
data/00/00/00/04/08.bin	e09bff13
data/00/00/00/04/09.bin	9f017ad1
data/00/00/00/04/10.bin	c7c378ce
data/00/00/00/04/11.bin	6faa9bf8
data/00/00/00/04/12.bin	bad1779a
data/00/00/00/04/13.bin	dbb7dccf
data/00/00/00/04/14.bin	75dc178e
data/00/00/00/04/15.bin	a9c929c1
data/00/00/00/04/16.bin	cf4f13a4
data/00/00/00/04/17.bin	d9243dfb
data/00/00/00/04/18.bin	4c8969a6
data/00/00/00/04/19.bin	e982cf70
data/00/00/00/04/20.bin	e54a9e9a
data/00/00/00/04/21.bin	b2738fd4
data/00/00/00/04/22.bin	93981d38
data/00/00/00/04/23.bin	8d701722
data/00/00/00/04/24.bin	2269e8dd
data/00/00/00/04/25.bin	eb23eb1c
data/00/00/00/04/26.bin	cbc46d1f
data/00/00/00/04/27.bin	7dab2968
data/00/00/00/04/28.bin	7560a0eb
data/00/00/00/04/29.bin	09931d84
data/00/00/00/04/30.bin	a1f95c4f
data/00/00/00/04/31.bin	2d840655
data/00/00/00/04/32.bin	f3b08392
data/00/00/00/04/33.bin	315661f4
data/00/00/00/04/34.bin	0054b528
data/00/00/00/04/35.bin	9c19f302
data/00/00/00/04/36.bin	d45a6ff2
data/00/00/00/04/37.bin	ad7d57db
data/00/00/00/04/38.bin	c8ace45d
data/00/00/00/04/39.bin	8a0d8f5c
data/00/00/00/04/40.bin	955fadea
data/00/00/00/04/41.bin	dd5442b8
data/00/00/00/04/42.bin	d768d3e5
data/00/00/00/04/43.bin	3b6939f2
data/00/00/00/04/44.bin	287b9e33
data/00/00/00/04/45.bin	64f834c7
data/00/00/00/04/46.bin	e6e1f5ba
data/00/00/00/04/47.bin	583e7b3f
data/00/00/00/04/48.bin	db365819
data/00/00/00/04/49.bin	66077a70
data/00/00/00/04/50.bin	58d52593
data/00/00/00/04/51.bin	0fa17765
data/00/00/00/04/52.bin	507e0531
data/00/00/00/04/53.bin	0b9713f5
data/00/00/00/04/54.bin	e07371fd
data/00/00/00/04/55.bin	070f1cf1
data/00/00/00/04/56.bin	85898575
data/00/00/00/04/57.bin	9ebe0ecb
data/00/00/00/04/58.bin	4b3df824
data/00/00/00/04/59.bin	939e7300
data/00/00/00/04/60.bin	5c562b44
data/00/00/00/04/61.bin	9a27a8e2
data/00/00/00/04/62.bin	b95581a2
data/00/00/00/04/63.bin	ad9e7bc7
data/00/00/00/04/64.bin	cbcfdf77
data/00/00/00/04/65.bin	e9a8676d
data/00/00/00/04/66.bin	2b48e84d
data/00/00/00/04/67.bin	2eba1799
data/00/00/00/04/68.bin	030e20b6
data/00/00/00/04/69.bin	57df1992
data/00/00/00/04/70.bin	53cf1689
data/00/00/00/04/71.bin	8438d935
data/00/00/00/04/72.bin	ca15f7e1
data/00/00/00/04/73.bin	e586c4a6
data/00/00/00/04/74.bin	54e999af
data/00/00/00/04/75.bin	9db4e250
data/00/00/00/04/76.bin	2b193560
data/00/00/00/04/77.bin	47329148
data/00/00/00/04/78.bin	d0a18576
data/00/00/00/04/79.bin	fdfbf246
data/00/00/00/04/80.bin	4027c4e4
data/00/00/00/04/81.bin	eb122040
data/00/00/00/04/82.bin	fa07ac2d
data/00/00/00/04/83.bin	2a90ccd7
data/00/00/00/04/84.bin	8d57c52a
data/00/00/00/04/85.bin	b6ea186c
data/00/00/00/04/86.bin	22cda5dd
data/00/00/00/04/87.bin	e02caf6b
data/00/00/00/04/88.bin	9fbf33a8
data/00/00/00/04/89.bin	a2b38a86
data/00/00/00/04/90.bin	e7c301be
data/00/00/00/04/91.bin	94557298
data/00/00/00/04/92.bin	70900c0b
data/00/00/00/04/93.bin	b75c4df2
data/00/00/00/04/94.bin	d5b969e7
data/00/00/00/04/95.bin	dffaca91
data/00/00/00/04/96.bin	48b6e424
data/00/00/00/04/97.bin	b1e4df40
data/00/00/00/04/98.bin	d01a829b
data/00/00/00/04/99.bin	a630aa27
data/00/00/00/05/00.bin	93e420b4
data/00/00/00/05/01.bin	75679761
data/00/00/00/05/02.bin	0e99a61a
data/00/00/00/05/03.bin	273b8325
data/00/00/00/05/04.bin	50019ad7
data/00/00/00/05/05.bin	68fd8f3a
data/00/00/00/05/06.bin	04561463
data/00/00/00/05/07.bin	3e855612
data/00/00/00/05/08.bin	e2ccca96
data/00/00/00/05/09.bin	d97c7de0
data/00/00/00/05/10.bin	f2748ae7
data/00/00/00/05/11.bin	7f4d114a
data/00/00/00/05/12.bin	ac362140
data/00/00/00/05/13.bin	df4c29ab
data/00/00/00/05/14.bin	d0c8044a
